

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="mobile-web-app-capable" content="yes">
  <title>BottleSpinner</title>
 
 <style>
  .background{
    background-image: url("img/1920x1080-V3-FullHD.jpeg");
    background-repeat: no-repeat;
	  background-size: cover;
	  height: 100vh;
    display: flex;
    justify-content: left;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    margin-left: 15px;
    margin-top: 15px;
    display: inline-block;
    justify-content: center;
  }

  .dropdown-button {
    position: relative;
    border: none;
    cursor: pointer;
    opacity: 66%;
    max-width: 80px;
  }

  .dropdown-button:hover, .dropdown-button:focus{
    opacity: 100%;
  }

  .dropdown-button:active {
    opacity: 100%;
    transform: translateY(4px);
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 320px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}

  .flasche{
    display: flex;
    justify-content: center;
    height: 50%;
    width: 50%;
    margin-top: 100px;
    position: relative;
    justify-self : center;

  }

  @keyframes flascheKeyFrames {
      from {left:260px; top:0px;}
      to {left:0px; top:0px;}
    }
  .flascheAnime{
    animation-name: flascheKeyFrames;
    animation-duration: 2s;
  }

  .dropDownFlasche {
    max-height: 180px;
    max-width: auto;

  }

  </style>
  <script>

    function delay(time) {
      return new Promise(resolve => setTimeout(resolve, time));
    }

    var spinning = 0;
    var stopSpinning = 0;

    async function turnBottle(){
      spinning ++;
      console.log("spinning:" + spinning);
      if ( typeof turnBottle.winkelPre == 'undefined' ){
        turnBottle.winkelPre = 0;
      }
      else{
        turnBottle.winkelPre = turnBottle.winkel;
      }
      turnBottle.winkel = Math.random() * 360;
      let winkelStr = turnBottle.winkel.toString() + 'deg';
      let winkelStepped = turnBottle.winkel;

      let i = 1;
      let loops = 500;
      while (winkelStepped <= turnBottle.winkel || i<loops && spinning==1) {
        let winkelNextStr = winkelStepped.toString() + 'deg';
        document.getElementsByClassName("flasche")[0].style.cssText =  'transform: rotate('+winkelNextStr+');';
        winkelStepped = winkelStepped + (loops-i)/i;
        i++;
        await delay(10);
        if(stopSpinning==1){
          stopSpinning=0;
          break;
        }
      }
      spinning--;
      console.log("spinning:" + spinning);
      console.log("i:" + i);

    }
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myMenu() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      console.log("onClick...");
      if (!event.target.matches('.dropdown-button')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        console.log("daneben");
        for (i = 0; i < dropdowns.length; i++) {
          console.log("daneben i:" + i);
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    function play() {
      console.log("play..");
      document.querySelector(".flasche").style.cssText =  'transform: rotate(0deg);';
      document.querySelector(".flasche").className = "flasche";
      window.requestAnimationFrame(function(time) {
        window.requestAnimationFrame(function(time) {
          document.querySelector(".flasche").className = "flasche flascheAnime";
        });
      });
    }

    function switchBottle() {
      console.log("switchBottle..");
      if(spinning>0){
        stopSpinning = 1;
      }
      if (event.target.matches('.dropDownFlasche')) {
        const element = document.getElementById('flasche')
        element.src=event.target.src;
        play();
      }
      document.getElementById("myDropdown").classList.toggle("show");
    }

  </script>

</head>

<body class = "background">

  <div class="dropdown">
    <img onclick="myMenu()" class="dropdown-button" src="img/menu3.png"></img>
    <div id="myDropdown" class="dropdown-content" onclick="switchBottle()">
      <img src="img/sortiment_einbecker_blutorange-nav.png" class="dropDownFlasche"></img>
      <img src="img/sortiment_einbecker_brauherrenpils-nav.png" class="dropDownFlasche"></img>
      <img src="img/sortiment_einbecker_brauherrenalkfrei-nav.png" class="dropDownFlasche"></img>
      <img src="img/sortiment_einbecker_dunkel-nav.png" class="dropDownFlasche"></img>
      <img src="img/sortiment_einbecker_kellerbier-nav.png" class="dropDownFlasche"></img>
      <img src="img/sortiment_einbecker_landbier-nav.png" class="dropDownFlasche"></img>
      <img src="img/sortiment_einbecker_naturradler-nav.png" class="dropDownFlasche"></img>
      <img src="img/sortiment_einbecker_premiumpilsener-nav.png" class="dropDownFlasche"></img>
      <img src="img/sortiment_einbecker_radleralkfrei-nav.png" class="dropDownFlasche"></img>
      <img src="img/sortiment_einbecker_weihnachtsbier-nav.png" class="dropDownFlasche"></img>
    </div>
  </div>

  <div class="flasche flascheAnime">
    <img onclick =turnBottle() id="flasche" src="img/sortiment_einbecker_brauherrenpils-nav.png"></img>
  </div>

  
</body>
</html>
